.container{
    padding: 5rem 2rem;
}

.card_container{
    padding: 1rem ;
    width: 70%;
    min-height: 150vh;
    margin: 2rem auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    &-item{
        background: pink;
    }
}
.card_container-item{
    &:nth-of-type(4n+1){
        background-image: linear-gradient(to bottom right, #00AAE4, #4D4DFF);
    }
    &:nth-of-type(4n+2){
        background-image: linear-gradient(to bottom right, #98bf64, #5dbb63);
    }
}
.card_container-item .mat-card{
    height: 85%;
    background-image: inherit;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
 
}

.mat-card-footer > .mat-raised-button{
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translateX(-50%);
    border-radius: 3rem;
    padding: 0 2rem;
    text-transform: uppercase;
}
.mat-card-title{
    margin-bottom: .8rem;
}

.mat-card-content{
    margin: 3rem 0;
}
.card_list{
    &-item{
        color: inherit;
        position: relative;
        margin: .8rem 0;
        left: 50%;
        transform: translateX(-60%);
        list-style: none; 
        font-size: 1.2rem;
    }
}

.mat-checkbox{
    margin: 2rem;
}

.card_list-item.red{
    margin-top: 2rem;
    text-transform: uppercase;
    color: rgba(255, 0, 0, .7)

}

.mat-form-field:not(:last-child){
    margin-right: 1rem;
}